sonar.projectKey=Todo-list

sonar.sources=./src
sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=src/index.js, src/**/*.test.js, src/setupTests.js, src/mocks/server.js, src/mocks/handlers.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
